package stockcode

type StockCodeParser Peg {
  pos int
  peekPos int
}

Item <- Line* !.
Line <- Stock / OTHER 

# Any other characters, to ignore
OTHER <- (.)

# Match stockcode
Stock <- ( 
  # $BABA$, $BABA.US$, 00700.HK, 00700
  '$'? Code (Suffix / Suffix? '$') / 

  # $BABA
  '$' Code / 

  # (0001) or [BABA]
  '(' Code ')' /  
  '[' Code ']' /

  # (NYSE: A)
  '(' ('NYSE' / 'NASDAQ') ('：' / ':') SP* Code ')'
)

Code <- (USCode / HKCode / ACode)
USCode <- Letter+
HKCode <- Number+
ACode <- Number+

Letter <- [A-Z]
Number <- [0-9]

Suffix <- '.' (Market / "O")
Market <- 'HK' / 'US' / 'SG' / 'SH' / 'SZ' / 'KL'

# Any spaces
SP <- " " / "\t"